{
  "version": "0.2.0",
  "configurations": [
      {
          "name": "Attach: nodejs",
          "type": "node",
          "request": "attach",
          "port": 9229,
          "address": "localhost",
          "localRoot": "${workspaceFolder}/services/nodejs",
          "remoteRoot": "/usr/src/app",
          "protocol": "inspector",
          "restart": true
      }
  ]
}